# cnsia-quote-function

./: README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
knative/: kservice.yml
src/main/java/com/polarbookshop/quotefunction/domain/: Genre.java  Quote.java  QuoteService.java
src/main/java/com/polarbookshop/quotefunction/functions/: QuoteFunctions.java
